# Garage_Rental.API

./: Garage Rental Package.txt  Garage_Rental.API.sln  PACKAGES_final.txt
FrontEnd/GarageRentalFrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Garage_Rental.API/: Garage_Rental.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Garage_Rental.API/Controllers/: AboutUController.cs  AuthController.cs  CarController.cs  ContactUController.cs  GarageController.cs  GeneralController.cs  HomeController.cs  LongLetGragesController.cs  PaymentController.cs  RentController.cs  RoleController.cs  TestimonialController.cs  UsersController.cs  VisaController.cs  WeatherForecastController.cs
Garage_Rental.API/Properties/: launchSettings.json
Garage_Rental.Core/: Class1.cs  Garage_Rental.Core.csproj
Garage_Rental.Core/Common/: IDbContext.cs
Garage_Rental.Core/DTO/: ChangeAmount.cs  ChangeGarageMode.cs  Garagestatus.cs  Login.cs  LongLetGarages.cs
Garage_Rental.Core/Data/: AboutU.cs  Car.cs  ContactU.cs  Garage.cs  Home.cs  ModelContext.cs  Payment.cs  Rent.cs  Role.cs  Testimonial.cs  User.cs  Visa.cs
Garage_Rental.Core/Repository/: IAuthRepository.cs  IGarageRepository.cs  IGeneralRepository.cs  IGenericRepository.cs  ILongitudeLatitudeRepsitory.cs
Garage_Rental.Core/Service/: IAuthService.cs  IGeneralService.cs  IGenericService.cs  ILongitudeLatitudeService.cs
Garage_Rental.Infra/: Class1.cs  Garage_Rental.Infra.csproj
Garage_Rental.Infra/Common/: DbContext.cs
Garage_Rental.Infra/Repository/: AuthRepository.cs  CarRepository.cs  ContactUsRepository.cs  GarageRepository.cs  GeneralRepository.cs  HomeRepository.cs  LongitudeLatitudeRepsitory.cs  PaymentRepository.cs  RentRepository.cs  RoleRepository.cs  TestimonialRepository.cs  Users.cs  UsersRepository.cs  VisaRepository.cs  ِAboutUsRepository.cs
(+144 files in other folders)
